<div class="wrapper">
<nav id="sidebar" [ngClass]="status ? '':'active'">
<!-- Sidebar Header -->
<div class="sidebar-header">
<h4>Our Blocks</h4>
<h5>You can see list of blocks here.</h5>
</div>
<!--  <accordion [showArrows]="true" [expandAll]="true">
<accordion-group>
    <accordion-heading>
        About Me
    </accordion-heading>
    Its all about me.
</accordion-group>
<accordion-group>
    <accordion-heading>
        Calender
    </accordion-heading>
<ngb-datepicker #dp [(ngModel)]="model" (navigate)="date = $event.next" style="width:100%;"></ngb-datepicker> 
</accordion-group>
<accordion-group>
    <accordion-heading>
        Map
    </accordion-heading>
    Content of the Map
</accordion-group>
<accordion-group>
    <accordion-heading>
        Custom heading
    </accordion-heading>
    Its all about me.
</accordion-group>
</accordion> -->
<p-scrollPanel [style]="{width: '100%', height: '560px'}">
<p-panel header="Navigation" [toggleable]="true" [style]="{'background-color':'teal', 'font-weight':'600','color':'white'}">
   <a href="#">Home</a>
   <br>
   <a href="#"><i class="fa fa-bullhorn"></i>&emsp;Site announcements</a>
</p-panel>
<p-panel header="Calendar" [toggleable]="true" [style]="{'background-color':'#47417d', 'font-weight':'600','color':'white'}">
   
</p-panel>
<p-panel header="Main Menu" [toggleable]="true" [style]="{'background-color':'yellowgreen', 'font-weight':'600','color':'white'}">
        <a href="#"><i class="fa fa-bullhorn"></i>&emsp;Site announcements</a>
</p-panel>
<p-panel header="Courses" [toggleable]="true" [style]="{'background-color':'teal', 'font-weight':'600','color':'white'}">
   <a href="#"><i class="fa fa-book"></i>&emsp;Service-Now</a>
   <br>
   <a href="#"><i class="fa fa-book"></i>&emsp;HTML&CSS</a>
   <br>
   <a href="#"><i class="fa fa-book"></i>&emsp;Angular JS</a>
   <br>
   <a href="#"><i class="fa fa-book"></i>&emsp;Angular 5</a>
   <br>
   <a href="#"><i class="fa fa-book"></i>&emsp;Java</a>
   <br>
</p-panel>
</p-scrollPanel>
</nav>
<div id="content">
<a type="button" id="sidebarCollapse" class="navbar-btn" (click)="toggleactive()" [ngClass]="status ? 'active':''">
<img src="assets/blockicon.png" style="width:60px;position: absolute;top: 50%;;background-color: #f74c09;"/>
</a>
</div>
</div>