<div class="app">
<div class="container-fluid">
        <a id="top"></a>
        <div class="row">
                <div class="col-xs-12">
                        <app-social-icons></app-social-icons>
                </div>
                <div class="col-xs-12">
                        <app-title></app-title>
                </div>
                <div class="col-xs-12">
                        <app-header-component></app-header-component>
                </div>
        </div>
</div>
<div>
        <router-outlet></router-outlet>
</div>
<div class="container-fluid">
        <div class="row" style="background-color: black;">
                <app-footer></app-footer>
        </div>
        <div class="row" style="background-color: #323232;">
                <app-last-footer></app-last-footer>
        </div>
        <a class="scroll2Top" href="#top" [style.display]="HideTopButton"><i class="caret" style="transform: rotate(180deg);color: white;"></i></a>
</div>
</div>