<div class="main">
  <div class="sub1" style="float: left;">
  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/footer-logo" alt="Back2School" style="padding-bottom: 15px;">
  <br>  
  <h5 class="text">Phasellus nec dolor.Sed ornare semper ipsum. Sed pede orci volutpat.</h5>
  <i class="fa fa-envelope-o cs"></i><a class="mail cs" href="mailto:cmsbrand93@gmail.com">&emsp; cmsbrand93@gmail.com</a>
  <h5 class="cs"><i class="fa fa-phone"></i>&emsp;+00 123-456-789</h5>
  <h5 class="cs"><i class="fa fa-map-marker"></i>&emsp;123 6th St.Melbourne, FL 32904</h5>
  <br>
  <br>
  <h5 class="cs">Copyright © 2018 CmsBrand</h5>
  </div>
  <div class="sub2" style="float: left;">
<h4 class="title">COMPANY</h4>
<ul>
  <li class="item"><a href="" class=" mail cs">About Us</a></li>
  <li class="item"><a href="" class="mail cs">Our Stories</a></li>
  <li class="item"><a href="" class="mail cs">My Account</a></li>
  <li class="item"><a href="" class="mail cs">Our History</a></li>
  <li class="item"><a href="" class="mail cs">Specialist Info</a></li>
</ul>
</div>
  <div class="sub3" style="float: left;">
    <h4 class="title">LINKS</h4>
    <ul>
    <li class="item"><a href="" class="mail cs">My Info</a></li>
    <li class="item"><a href="" class="mail cs">My Questions</a></li>
    <li class="item"><a href="" class="mail cs">F.A.Q</a></li>
    <li class="item"><a href="" class="mail cs">Search Courses</a></li>
    <li class="item"><a href="" class="mail cs">Latest Informations</a></li>
  </ul>
  </div>
  <div class="sub4" style="float: left;">
    <h4 class="title">INSTAGRAM PHOTOS</h4>
    <ul>
      <li class="img"><a href=""><img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/student-1-image" ></a></li>
      <li class="img"><a href=""><img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/student-2-image" ></a></li>
      <li class="img"><a href=""><img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/student-3-image"></a></li>
      <li class="img"><a href=""><img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/student-4-image"></a></li>
      <li class="img"><a href=""><img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/student-5-image"></a></li>
      <li class="img"><a href=""><img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/student-6-image"></a></li>
      <br>
      <li><a href="" style="color: #92c057" class="follow cs">FOLLOW US</a></li>
    </ul>
  </div>
</div>