.sub1
{
    padding: 25px;
    width: 320px;
}
.text
{
    color:#727272;
    font-weight: 600;
    padding-bottom: 10px;
}
.cs
{
    text-decoration: none;
    color: #727272;
    font-weight: 600;
    padding-bottom: 10px;
}
.mail:hover
{
    color: #92c057;
}
.title
{
    font-weight: 600;
    color: white;
    font-size: 15px;
}
.title::after
{
    content: '';
    border-bottom: 1px solid #8fc54b;
    width: 25px;
    display: block;
    margin-top: 10px;

}
.sub2
{
    width: 320px;
    padding:25px;
    margin-left: 15px;
}
.sub3
{
    width: 300px;
    padding:25px;
    margin-left: 15px;
}
.sub4
{
    width: 350px;
    padding:25px;
    margin-left: 15px;
    position: relative;
}
ul
{
    list-style: none;
    padding: 0;
}
.item
{
    padding-bottom: 17px;
    font-size: 15px;
}
.img
{
    float: left;
}
.img img
{
width: 100px;
}
.img img:hover
{
transform: scale(1.2);
}
.follow
{
    position: absolute;
    bottom: -24px;
    width: 85%;
    left: 25px;
}