<div id="myCarouselCompanies" class="carousel slide" data-ride="carousel" style="overflow-x: hidden;">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <ul>
        <li>
          <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_1">
        </li>
        <li>
          <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_2">
        </li>
        <li>
          <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_3">
        </li>
        <li>
          <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_4">
        </li>
      </ul>
    </div>
    <div class="item">
        <ul>
            <li>
              <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_1">
            </li>
            <li>
              <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_2">
            </li>
            <li>
              <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_3">
            </li>
            <li>
              <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/clientlogos/clogo_4">
            </li>
          </ul>
    </div>
  </div>
</div>