<div>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" [class.fixed]="navIsFixed">
<div class="container-fluid" id="navfluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar2">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand  visible-xs" routerLink="/home">HOME</a>
</div>
<!-- Links -->
<div class="navbar-collapse collapse" id="navigationbar2">
  <ul class="nav navbar-nav">
    <li class="nav-item hidden-xs">
      <a class="nav-link" routerLink="/home" title="home">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" title="about" routerLink="/about">ABOUT</a>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">
      <table>
        <tr>
          <td>OUR COURSES</td>
          <td class="cls"><span class="caret"></span></td>
        </tr>
    </table>
    </a>
    <div class="dropdown-content" style="min-width:257px;">
      <a [routerLink]="['/course', 1]" role="menuitem">Service-Now</a>
      <a [routerLink]="['/course', 2]" role="menuitem">HTML&CSS</a>
      <a [routerLink]="['/course', 3]" role="menuitem">Angular JS</a>
      <a [routerLink]="['/course', 4]" role="menuitem">Angular 5</a>
      <a [routerLink]="['/course', 5]" role="menuitem">JAVA</a>
    </div>
  </li> 
  <li class="nav-item">
    <a class="nav-link" routerLink="/gallery" title="gallery">GALLERY</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/pages" title="pages">PAGES</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" routerLink="/contact" title="contact">CONTACT</a>
  </li>
</ul>
</div>
</div>
</nav>
</div>