.navbar
{
margin-bottom :0px;
min-height:45px;
position: relative;
}
.navbar-inverse
{
background-color: #8fc54b;
}
.navbar-nav > li > a
{
color : white;
font-size :16px;
border-right :1px gray solid;
}
img
{
width :30px;
height:30px;
}
.navbar-right li a
{
padding-bottom :12px;
border-right : none;
}
.dropbtn {
color: white;
font-size: 16px;
border: none;
cursor: pointer;
}
.dropdown-content{
display: none;
position: absolute;
background-color:white;
min-width: 180px;
box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
z-index: 1;
border-radius:5px;
z-index:25;
}
.dropdown-content a {
color: black;
padding: 14px 30px;
text-decoration: none;
display: block;
font-size:14px;
border: 1px solid lightgray;
font-weight: 400;
letter-spacing: 1px;
}

.dropdown-content a:hover 
{
background-color: darkgrey;
font-weight: 600;
color: white;
font-size: 15px;
background: linear-gradient(to bottom right,gray, darkgrey);
}

.dropdown:hover .dropdown-content {
display: block;
}
li
{
list-style:none;
}
@media (min-width: 768px) { 
.container-fluid
{
padding-left:0px;
padding-right:0px;
}
.navbar-collapse
{
padding-left:0px;
padding-right:0px;
}
.navbar-nav > li > a {
padding: 11px 10px;
}
}
.dropdown-submenu .cls
{
position:absolute;
right:10%;
}
@media (max-width: 700px) {
.drop1
{
margin-left:50.2%;
}
.dropdown-content
{
position:relative;
}
.cls
{
position:absolute;
right:10%;
}
.dropbtn
{
padding:15px;
}
}
@media only screen and (device-width: 1366px) and (device-height: 768px) {
.navbar
{
min-height:40px;
}
.navbar-nav > li > a {
    display: block;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 20px 15px;
}
}
.fixed
{
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
}