<nav class="navbar navbar-inverse">
  
    <!-- Links -->
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-google-plus"></i></a>
      </li>
    </ul>
  <ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#">REGISTER</a></li>
<li class="nav-item"><a href="#">APPLY ONLINE</a></li>
<li class="nav-item"><a href="#">BLOG</a></li>
<li class="nav-item"><a href="#">FAQ</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle"  role="button" data-toggle = "dropdown">English(EN) <span class="caret"></span> 
</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  <li><a href="">English(EN)</a></li>
  <li><a href="">Español - Colombia ‎(es_co)‎</a></li>
  <li><a href="">Español - Internacional ‎(es)‎‎</a></li>
  <li><a href="">Español - México ‎(es_mx)‎</a></li>
  <li><a href="">اردو ‎(ur)‎</a></li>
</ul>
</li>
  </ul>
</div>
  </nav>