.navbar
{
margin-bottom: 0;
}
.br
{
border-right:1px solid #eeeeee;
}
.login
{
border: 2px solid #52b6bc;
padding :11px 26px;
background-color: transparent;
border-radius: 5px;
}
.login:hover
{
background-color :#52b6bc;
color: white;
}
.fa-chevron-circle-right
{
color:#52b6bc;
}
.login:hover i
{
color:white;
}
strong
{
font-size:17px;
font-weight: 600;
}
.navbar-brand
{
padding:0px;
}
.item2
{
padding:14px;
font-size:17px;
}
.navbar-collapse
{
padding-left:0px;
}
.blink{
position: absolute;
top: 9px;
left: 26px;
}
.blinktext{
font-size: 12px;
font-weight: 600;
font-family: cursive;
color: white;
animation: blink 1.5s linear infinite;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
@media (min-width: 768px) { 
#navfluid
{
padding-left:0px;
}
}
.item1
{
padding:30px 30px;
font-size :15px;
}
button
{
background: transparent;
border: 2px solid #8fc54b;
color: #8fc54b;
font-weight: 600;
}
button:hover
{
  background-color: #8fc54b;
  border: 2px solid white;
  color: white;
}
.fa-chevron-circle-right
{
  color: #8fc54b;
}
button:hover .fa-chevron-circle-right
{
  color: white;
}
.nav>li>a:focus, .nav>li>a:hover
{
  text-decoration: none;
  background-color: transparent;
}