<nav class="navbar" style="background-color: white;">
  <div class="container-fluid" id="navfluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="#"> <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082//logo" alt="Back2School" class="nav-brand"  height="77" width="200"></a>
    </div>
    <div class="navbar-collapse collapse" id="navigationbar1">
      <ul class="nav navbar-nav hidden-xs">
        <li>
          <a href="#" style="padding:0px;"> <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082//logo" alt="Back2School" class="nav-brand"  height="77" width="200"></a> 
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item item1 br hidden-xs">
          <span style="color:gray;font-weight:400;" > Email :- <br></span><strong>info@school.edu</strong>
        </li>
        <hr class="visible-xs">
       <li class="nav-item item1 br">
        <span style="color:gray;font-weight:400;" > Tollfree :- <br></span><strong>1800 000 0000</strong>
       </li>
       <li class="nav-item item1">
         <button class="btn">Login&emsp;<span class="fa fa-chevron-circle-right"></span></button>
       </li>
      </ul>
    </div>
  </div>
</nav>