.price
{
    position: absolute;
    top: 0;
    border-style: solid;
    border-width: 100px 100px 0 0;
    border-color: #e03300 transparent transparent transparent;
}
.price span
{
    position: absolute;
    color:white;
    font-size: 16px;
    top: -76px;
    left: 15px;
}
.description a
{
text-decoration: none;
}
.description
{
    padding:10px;
}
.maindiv:hover
{
    background-color: #fff!important;
    transition: 0.5s ease;
    -webkit-box-shadow: 12.9px 15.3px 18px 0 rgba(0,0,0,.08);
    -khtml-box-shadow: 12.9px 15.3px 18px 0 rgba(0,0,0,.08);
    -moz-box-shadow: 12.9px 15.3px 18px 0 rgba(0,0,0,.08);
    -ms-box-shadow: 12.9px 15.3px 18px 0 rgba(0,0,0,.08);
    -o-box-shadow: 12.9px 15.3px 18px 0 rgba(0,0,0,.08);
    box-shadow: 12.9px 15.3px 18px 0 rgba(0,0,0,.08);
}