<div id="myCarouselOwlItem" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarouselOwlItem" data-slide-to="0" class="active"></li>
<li data-target="#myCarouselOwlItem" data-slide-to="1"></li>
<li data-target="#myCarouselOwlItem" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
  <div class="row">
      <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/01.jpg'" [price]="'$40'" [title]="'Classroom Management'" [desc]="'Martha flowers / 150 students'"></app-owl-item>
          </div>
          <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/02.jpg'" [price]="'$40'" [title]="'Individual Study'" [desc]="'Ruth Louis Williams / 270 students'"></app-owl-item>
          </div>
          <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/03.jpg'" [price]="'$40'" [title]="'Geometry Guide'" [desc]="'Doris Wilson / 43 students'"></app-owl-item>
          </div>
          <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/01.jpg'" [price]="'$40'" [title]="'History Of Science'" [desc]="'A.T.WhiteCotton / 80 students '"></app-owl-item>
          </div>
  </div>
</div>

<div class="item">
  <div class="row">
      <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/01.jpg'" [price]="'$40'" [title]="'Classroom Management'" [desc]="'Martha flowers / 150 students'"></app-owl-item>
          </div>
          <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/02.jpg'" [price]="'$40'" [title]="'Individual Study'" [desc]="'Ruth Louis Williams / 270 students'"></app-owl-item>
          </div>
          <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/03.jpg'" [price]="'$40'" [title]="'Geometry Guide'" [desc]="'Doris Wilson / 43 students'"></app-owl-item>
          </div>
          <div class="col-xs-3">
          <app-owl-item [imglink]="'assets/01.jpg'" [price]="'$40'" [title]="'History Of Science'" [desc]="'A.T.WhiteCotton / 80 students '"></app-owl-item>
          </div>
    </div>
</div>
<div class="item">
    <div class="row">
        <div class="col-xs-3">
            <app-owl-item [imglink]="'assets/01.jpg'" [price]="'$40'" [title]="'Classroom Management'" [desc]="'Martha flowers / 150 students'"></app-owl-item>
            </div>
            <div class="col-xs-3">
            <app-owl-item [imglink]="'assets/02.jpg'" [price]="'$40'" [title]="'Individual Study'" [desc]="'Ruth Louis Williams / 270 students'"></app-owl-item>
            </div>
            <div class="col-xs-3">
            <app-owl-item [imglink]="'assets/03.jpg'" [price]="'$40'" [title]="'Geometry Guide'" [desc]="'Doris Wilson / 43 students'"></app-owl-item>
            </div>
            <div class="col-xs-3">
            <app-owl-item [imglink]="'assets/01.jpg'" [price]="'$40'" [title]="'History Of Science'" [desc]="'A.T.WhiteCotton / 80 students '"></app-owl-item>
            </div>
      </div>
  </div>
</div>
<!-- Left and right controls 
<a class="left carousel-control" href="#myCarouselOwlItem" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarouselOwlItem" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>-->
</div>