.parallax {
    /* The image used */
    background: url(/assets/coursebg.jpg);

    /* Set a specific height */
    min-height: 650px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text
{
    color: white;
    font-weight: 900;
   /* top: 253%; */
   bottom: 550px;
    width: 100%;
    position: absolute;
}
.item
{
    width: 320px;
    position: absolute;
    bottom:100px;
    margin-left: 3%;
    float: left;
}
.item1
{
    width: 320px;
    position: absolute;
    bottom:100px;
    float: left;
    margin-left: 26.5%;
}
.item2
{
    width: 320px;
    position: absolute;
    bottom:100px;
    float: left;
    margin-left: 50%;
}
.item3
{
    width: 320px;
    position: absolute;
    /*top: 275%;*/
    bottom:100px;
    float: left;
    margin-left: 73.5%;
}