<div class="main">
<div class="parallax"></div>

<div style="position: relative;">
<div class="text" style="text-align: center;">
<h2 style="font-weight: 600;">Our Courses</h2>
<h5>You can see all our courses here..</h5>
</div>
<div class="item">
<app-parallax-item [srclink]="'http://school.themescustom.com/pluginfile.php/34/course/overviewfiles/01.jpg'" [title]="'Chemistry'" [desc]="'Simply sample description here..'" [color]="'white'"></app-parallax-item>
</div>
<div class="item1">
<app-parallax-item [srclink]="'http://school.themescustom.com/pluginfile.php/30/course/overviewfiles/02.jpg'" [title]="'Computer Studies'" [desc]="'Simply sample description here..'" [color]="'floralwhite'"></app-parallax-item>
</div>
<div class="item2">
<app-parallax-item [srclink]="'http://school.themescustom.com/pluginfile.php/31/course/overviewfiles/03.jpg'" [title]="'Physical Education'" [desc]="'Simply sample description here..'" [color]="'white'"></app-parallax-item>
</div>
<div class="item3">
<app-parallax-item [srclink]="'http://school.themescustom.com/pluginfile.php/32/course/overviewfiles/04.jpg'" [title]="'Political Science'" [desc]="'Simply sample description here..'" [color]="'floralwhite'"></app-parallax-item>
</div>
</div>
</div>
