<div class="container-fluid">
<div class="row"  style="background-color: #47417d;">
<div class="gallery">
<div class="gallery-title" style="text-align:center;">
  <h1 style="color:white;"><strong>Photo Gallery</strong></h1>
  <h5 style="color:white;">Memorable Moments At School</h5>
</div>
<br>
<div class="gallery-images">
  <ul>
    <li>
      <a style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/01" style="opacity: 0.7;" [class.open]="openImage">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal">
        <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/01">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
    <li>
      <a style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/02" style="opacity: 0.7;">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal2">
          <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal2" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/02">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
    <li>
      <a style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/03" style="opacity: 0.7;">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal3">
          <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal3" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/03">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
    <li>
      <a style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/04" style="opacity: 0.7;">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal4">
          <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal4" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/04">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
    <li>
      <a style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/05" style="opacity: 0.7;">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal5">
          <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal5" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/05">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
    <li>
      <a style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/06" style="opacity: 0.7;">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal6">
          <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal6" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/06">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
    <li>
      <a style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/07" style="opacity: 0.7;">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal7">
          <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal7" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/07">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
    <li>
      <a  style="position: relative;">
      <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/08" style="opacity: 0.7;">
      <span class="expand" type="button" data-toggle="modal" data-target="#myModal8">
          <i class="fa fa-expand" aria-expanded="true"></i>
      </span>
      <div class="modal fade" id="myModal8" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                  <img src="http://school.themescustom.com/theme/image.php/school/theme/1516187082/gallery/08">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
        </div>
    </a>
    </li>
  </ul>
</div>
</div>
</div>
</div>