img{
    width: 337px;
}
li{
    float: left;
}
ul{
    list-style: none;
    padding:0;
}
.expand
{
    position: absolute;
    top: 0;
    left: 40%;
    padding: 15px;
    background-color:#ff9600;
    border-radius: 80px;
}
.expand i
{
    color: white;
    text-align: center;
    font-size: 20px;
}
.modal-content
{
    background-color: transparent;
    box-shadow: none;
    border: none;
}
.modal
{
    margin-top: 100px;
}
.modal-body img
{
    width: 75%;
    margin: auto;
    margin-left: 70px;
}
.modal-footer
{
    border-top: none;
}
.modal-header
{
    border-bottom: none;
}
.modal #close
{
    position: absolute;
    right: 10px;
    top: 20px;
    background-color: black;
    color: white;
    border-color: #333;
}