.img
{
    border-radius: 70px;
    width: 60px;
    height: 60px;
}
.main
{
    padding: 30px;
    background-color: white;
    margin-bottom: 15px;
}
.main:hover
{
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.main, .main:focus, .main:active
{
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.hvr-float-shadow:before
{
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center,ellipse,rgba(0,0,0,.35) 0%,transparent 80%);
    background: radial-gradient(ellipse at center,rgba(0,0,0,.35) 0%,transparent 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform,opacity;
    transition-property: transform,opacity;
}
.hvr-float-shadow:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before
{
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}