.description{
    padding: 20px 25px 25px 25px;
    background-color: navajowhite;
}
.title
{
    font-weight: 800;
    padding-bottom: 15px;
    font-size: 17px;
}
.desc{
    padding-top: 19px;
}
.image img:hover{
    transform: scale(1.2);
    opacity: 0.7;
}
.image img{
    position: relative;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0;
}
.image{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
a:hover
{
    text-decoration: none;
    color: black;
}
a{
    color: black;
}