    <div>
            <div class="row">
                    <div class="col-xs-12">
                            <app-carousel></app-carousel>
                    </div>
                    <div class="col-xs-4" style="padding-left:0;">
                            <app-accordion-left></app-accordion-left>
                    </div>
            </div>
    </div>
    <hr>
    <div class="container">
            <div class="row">
                    <div class="col-xs-4" style="padding-left:0;padding-right:0;">
                            <app-tile [colorName]="'#ff9600'" [title]="'Apply Online'" [desc]="'Lorem Ipsum is simply dummy text of the printing....'" [link]="'assets/icon1.png'"></app-tile>
                    </div>
                    <div class="col-xs-4" style="padding-left:0;padding-right:0;">
                            <app-tile [colorName]="'#52b6bc'" [title]="'Prospectus'" [desc]="'Lorem Ipsum is simply dummy text of the printing....'" [link]="'assets/icon2.png'"></app-tile>
                    </div>
                    <div class="col-xs-4" style="padding-left:0;padding-right:0;">
                            <app-tile [colorName]="'#f0bc01'" [title]="'Certification'" [desc]="'Lorem Ipsum is simply dummy text of the printing....'" [link]="'assets/icon3.png'"></app-tile>
                    </div>
            </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
            <div class="row">
                    <app-owl-item-carousel></app-owl-item-carousel>
            </div>
    </div>
    <br>
    <br>
    <div class="container-fluid">
            <div class="row" style="background-image: url(assets/numbers-bg.png);padding:40px;">
                    <div class="col-xs-3">
                            <app-counter-tile [count]="'27'" [desc]="'Professional Teachers'"></app-counter-tile>
                    </div>
                    <div class="col-xs-3">
                            <app-counter-tile [count]="'54'" [desc]="'Learning Groups'"></app-counter-tile>
                    </div>
                    <div class="col-xs-3">
                            <app-counter-tile [count]="'590'" [desc]="'Happy Students'"></app-counter-tile>
                    </div>
                    <div class="col-xs-3">
                            <app-counter-tile [count]="'8'" [desc]="'Play Ground'"></app-counter-tile>
                    </div>
            </div>
            <div class="row">
                    <app-parallax-image></app-parallax-image>
            </div>
            <div class="row" style="background-image: url('assets/siteannouncementsbg.jpg');background-size:cover;">
                    <app-site-announcements></app-site-announcements>
            </div>
            <div class="row"  style="background-color: #f1f3f6;">
                    <app-faculty-items-all></app-faculty-items-all>
            </div>
            <div class="row">
                    <app-photo-gallery></app-photo-gallery>
            </div>
            <div class="row" style="background-color: #8fc54b; background-image:url('assets/partner-bg.png');">
                    <app-company-carousel></app-company-carousel>
            </div>
    </div>