<div class="announcement" style="color: white;">
  <h2 style="padding: 50px;margin-top:0;">Site Announcements</h2>
  <div id="myCarouselAnnouncement" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div>
            <span> <img src="http://school.themescustom.com/pluginfile.php/5/user/icon/school/f2?rev=19" title="picture of Admin" class="img-rounded" style="border-radius: 20px;position: absolute;"> 
              <h3>&emsp;&emsp; Word Of The Day</h3></span></div>  
          <div class="desc">There are many variations of passages but the majority passages suffered from alteration of images and paranolic actions.</div>
        </div>
  
      <div class="item">
        <div>
          <span> <img src="http://school.themescustom.com/pluginfile.php/5/user/icon/school/f2?rev=19" title="picture of Admin" class="img-rounded" style="border-radius: 20px;position: absolute;"> 
            <h3>&emsp;&emsp; Motivational Start To The Day</h3></span></div> 
            <div class="desc">There are many variations of passages but the majority passages suffered from alteration of images and paranolic actions.</div>
          </div>
        </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselAnnouncement" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselAnnouncement" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <a href="#" style="color: white;"><h5 class="oldtopics">Older Topics...</h5></a>
</div>