.announcement
{
    width: 45%;
    height: 500px;
    background-color:#8fc54b;
    position: relative;
}
.item
{
    padding-left: 50px;
    padding-right: 10px;
}
.carousel-control
{
    top:240px;
}
.carousel-control.left
{
    left: 350px;
}
.carousel-control.right
{
    right: 48px;
}
.carousel-control.left span
{
    border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 45px;
    padding-left: 21px;
    padding-right: 45px;
}
.carousel-control.right span
{
    border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 45px;
    padding-left: 21px;
    padding-right: 45px;
}
.oldtopics
{
    position: absolute;
    bottom: 20px;
    padding-left: 15px;
}