<div class="container" style="padding-bottom: 40px;">
<div class="row">
<div class="col-xs-12" style="text-align: center;">
  <br>
  <h2>Our Faculties</h2>
  <h5>Lorem ipsum gravida nibh vel velit auctor aliquetnean sollicitudin,lorem quis bibendum.</h5>
  <br>
</div>
<div class="row">
    <div class="col-xs-4">
      <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/01'" [name]="'DORIS WILSON'" [degree]="'Phd,Master'"></app-faculty-item>
    </div>
    <div class="col-xs-4">
        <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/02'" [name]="'A. T. WHITECOTTON'" [degree]="'Phd,History'"></app-faculty-item>
      </div>
      <div class="col-xs-4">
          <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/03'" [name]="'SARAH NORRIS'" [degree]="'Phd,Science'"></app-faculty-item>
        </div>
  </div>
  <div class="row">
      <div class="col-xs-4">
        <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/04'" [name]="'MARY BELLE GREENWELL'" [degree]="'Biology Instructor'"></app-faculty-item>
      </div>
      <div class="col-xs-4">
          <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/05'" [name]="'ELIZABETH VAUGHN'" [degree]="'Phd,Master'"></app-faculty-item>
        </div>
        <div class="col-xs-4">
            <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/06'" [name]="'HELEN LEVNGS'" [degree]="'Phd,English'"></app-faculty-item>
          </div>
    </div>
    <div class="row">
        <div class="col-xs-4">
          <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/07'" [name]="'MARTHA FLOWERS'" [degree]="'Phd,Master'"></app-faculty-item>
        </div>
        <div class="col-xs-4">
            <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/08'" [name]="'RUTH LOUIS WILLIAMS'" [degree]="'Biology Instructor'"></app-faculty-item>
          </div>
          <div class="col-xs-4">
              <app-faculty-item [link]="'http://school.themescustom.com/theme/image.php/school/theme/1516187082/tutors/09'" [name]="'LUCY HARSHBARGER'" [degree]="'Phd,English'"></app-faculty-item>
            </div>
      </div>
  </div>
</div>